# crm

./: .gitignore  Jenkinsfile  pom.xml
docker/: Dockerfile
src/main/java/action/: FileAction.java  PartyAction.java  ProfileAction.java
src/main/java/context/: DataSourceConfig.java  DispatcherServletInitializer.java  JpaContext.java  RedisContext.java  WebMvcContext.java  WebSecurity.java
src/main/java/controllers/: MyController.java  MyRestController.java
src/main/java/po/: Chance.java  CrmUser.java  Dictionary.java  FileVo.java  Mission.java  Party.java  Task.java
src/main/java/repository/: FileDaoImpl.java  PartyRepository.java
src/main/java/repository/iface/: FileDao.java  PartyRepository.java
src/main/java/service/: ExcelFileService.java  FileService.java  PartyOpsService.java  SessionOpsService.java  TaskServiceImpl.java
src/main/java/service/iface/: TaskService.java  UploadOpsService.java  UserOpsService.java
src/main/java/service/rest/: MyRestTemplate.java
src/main/java/service/usr/: UserOpsServiceImpl.java  UserOpsServiceRestImpl.java
src/main/java/utils/: CipherUtil.java  DictionaryService.java  NamingUtil.java
src/main/java/vo/: UploadDataVo.java
src/main/resources/: config.properties  struts.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/webpages/: dashboard.jsp  deals.jsp  login.jsp  loginError.jsp  main.jsp  parties.jsp  parties_m.jsp  profile.jsp  task.jsp  uploadAttachment.jsp
src/main/webapp/WEB-INF/webpages/public/: header.jsp  jstlTag.jsp
src/main/webapp/resources/js/: ui.js
src/main/webapp/resources/style/: icon.css  login.css  main.css  parties.css  task.css
src/main/webapp/resources/svg/: downTriangle.eot  iconfont.eot  magnifier.eot  verticalString.eot
src/main/webapp/resources/template/: searchbox.tag
src/test/java/comm/: commTest.java
src/test/java/controllers/: MyControllerTest.java
src/test/java/repository/: FileDaoImplTest.java
src/test/java/service/: ExcelFileServiceTest.java  TaskServiceTest.java
