####### Database configuration
ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/ES
ds.DBusername=
ds.password=

redis.host=localhost
redis.port=6379
redis.password=
redis.salt=

#solr.host=http://localhost:8983/solr/gettingstarted
solr.host=http://localhost:8983/solr/db
solr.home=E:/solr-5.2.1/solr-5.2.1


SALT=LLisMoon